<!DOCTYPE html>
<html>
  <head>
    <title>home page</title>
  </head>
  <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}" />

  <body>
    <header>
      <br />
      <div class="navbar">
        <div class="text">
          <img src="{{url_for('static',filename='logo.png')}}" /> DyslexiEase
        </div>
        <div>
          <span id="select"><a href="home.html">Home</a></span>
          <span><a href="survey.html">Survey</a></span>
          <span><a href="predict.html">Prediction</a></span>
          <span id="last"><a href="predict2.html">Dyscalculia</a></span>

        </div>
      </div>
    </header>

    <div class="quote">
      <h1>
        <centre
          ><b>
            How do you know if your child has a learning disability?
          </b></centre
        ><br />
      </h1>
      We have developed Machine Learning Models to test whether your child has a
      learning disability or not. Take the given survey and then ask your child
      to take the respective quiz as per recommendation. <br />
      <br />
      <br />
      <span><a href="survey.html">Take Survey</a></span>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <div>
        <div class="service">
          <div class="grid">
            <img
              src="{{url_for('static',filename='service1.jpeg')}}"
              class="gridimg"
            />
            <p id="head">DYSLEXIA PREDICTION</p>
            <p>
              A Machine Learning Model that predicts whether a person is
              dyslexic or not by results of a quick quiz.
            </p>
            <div class="link">
              <a href="quiz.html">Take quiz</a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    
    <!-- <script
      type="text/javascript"
      src="https://studio.alan.app/web/lib/alan_lib.min.js"
    ></script>
    <script>
      var alanBtnInstance = alanBtn({
        key: "acd7d58e6b4189842a86fe6cf53dc2272e956eca572e1d8b807a3e2338fdd0dc/stage",
        onCommand: function (commandData) {
          if (commandData.command === "go:back") {
            //call client code that will react on the received command
          }
        },
        rootEl: document.getElementById("alan-btn"),
      });
    </script> -->
    <footer>
      2024 BMPT<br />
      All rights reserved<br />
      Issued in public interest<br />
    </footer>
  </body>
</html>
