body {
    font-family: 'Times New Roman', Times, serif;
}

header {
    height: 70px;
    background-color: #73b7c9dd;
    margin-top: 5px;
    text-align: right;
    position: static;
}

span {
    background-color: #e9eef0;
    font-weight: 100;
    font-size: 28px;
    opacity: 0.7;
    padding: 0.85vw;
    transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.1s;
}

#last {
    margin-right: 0.2em;
}

span:hover {
    background-color: #73b7c9dd;
    border: 0px;
}

.parallax1 {
    background-image: url("ai.jpeg");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    background-image: url("about2.jpeg");
    min-height: 100px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.parallax3 {
    background-image: url("ai.gif");
    min-height: 110px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 7em;
}

.quote {
    background-color: #73b7c9dd;
    font-size: 20px;
    font-weight: 100;
    /*text-align: center;*/
    padding: 2em;
}

#quote {
    font-size: 40px;
    font-weight: 20;
    background-color: rgba(245, 245, 245, 0.5);
    padding: 10px;
}

#quote2 {
    font-size: 40px;
    font-weight: 20;
    background-color: #73b7c9ff;
    padding: 10px;
    text-align: center;
    align-self: center;
}

.main {
    background-color: #c5e0e8;
    /*background-color: rgba(245, 245, 245);*/
    font-size: 20px;
    font-weight: 100;
    padding: 2em;
}

h3 {
    font-size: 25px;
    font-weight: 600;
}

footer {
    height: 55px;
    background-color: #73b7c9dd;
    font-size: 15px;
    padding: 1em;
    text-align: center;
    position: static;
    padding-bottom: 2em;
}

a:link {
    color: black;
    text-decoration-line: none;
}

a:visited {
    color: black;
    text-decoration-line: none;
}

a:hover {
    color: #2d2d2e;
    text-decoration-line: none;
}

a:active {
    color: black;
    text-decoration-line: none;
}

#select {
    font-weight: 800;
    border: 2px solid black;
}
.image{
    width: 65vw;
    min-width: 500px;
}