body {
    font-family: "Mulish","Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: #fff;
}

header {
  height: 70px;
  background-color: #fff;
  margin-top: 5px;
  text-align: right;
  position: static;
}

span {
  background-color: #fff;
  font-weight: 100;
  font-size: 28px;
  padding: 0.85vw;
  opacity: 0.7;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.1s;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

#last {
  margin-right: 0.2em;
}
#gif {
  width: 50vw;
  min-width: 500px;
}

span:hover {
  color: black;
  border: 0px;
}

/* .parallax1 {
    background-image: url("hero-header.png");
    min-height: 100px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */

/* .parallax2 {
    background-image: url("bg.jpeg");
    min-height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */

/* .parallax3 {
    background-image: url("trial.jpeg");
    min-height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */
.text {
  font-size: 30px;
}
.quote {
  background-color: #73b7c977;
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  padding: 2em;
}

#quote {
  font-size: 40px;
  font-weight: 20;
  background-color: rgba(245, 245, 245, 0.5);
  padding: 5px;
}

h3 {
  font-size: 25px;
  font-weight: 600;
}

footer {
  height: 55px;
  background-color: #73b7c9dd;
  font-size: 15px;
  padding: 1em;
  text-align: center;
  position: static;
  padding-bottom: 2em;
}

a:link {
  color: black;
  text-decoration-line: none;
}

a:visited {
  color: black;
  text-decoration-line: none;
}

a:hover {
  color: #2d2d2e;
  text-decoration-line: none;
}

a:active {
  color: black;
  text-decoration-line: none;
}
#select {
  font-weight: 300;
  /* border: 2px solid black; */
}
.box {
  overflow: scroll;
  height: 700px;
  padding: 5vh 3vw 5vh 3vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #73b7c9dd;
}
.service {
  height: 600px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0%;
}
.link {
  font-size: 28px;
  font-weight: 200;
  background-color: #73b7c9aa;
  text-align: center;
  margin-left: 0.7em;
  margin-right: 0.7em;
  padding: 0.2em;
}
.link:hover {
  background-color: rgba(245, 245, 245, 0.5);
}
.grid {
  width: 23vw;
  min-width: 350px;
  height: fit-content;
  background-color: rgba(245, 245, 245, 0.5);
  padding-bottom: 2%;
  margin-bottom: 5%;
  box-shadow: 12px 12px 1px 2px rgba(245, 245, 245, 0.144);
}
.gridimg {
  width: 23vw;
  min-width: 350px;
  height: 250px;
  align-self: center;
}
.box p {
  text-align: center;
  font-size: 45px;
  font-weight: 900;
  font-style: normal;
  margin-bottom: 5%;
  padding-bottom: 0%;
}
#head {
  font-size: larger;
  font-weight: 900;
  text-align: center;
}
.grid p {
  font-size: 18px;
  text-align: center;
  font-weight: 100;
  color: #170b0b;
  padding: 0 5% 0% 5%;
}
/* 
.navbar {
    padding-bottom: 10px;
    background-color: #6d24cc;
    display: inline-block;
    width: 100%;
    font-family: 'Varela Round', sans-serif;
    margin: 0;
  }
  
  .navbar-content li {
    text-align: center;
    float: left;
    padding: 20px 30px;
    display: block;
    color: #2D2E27;
    font-size: 20px;
  }
  
  .navbar-content a {
    text-decoration: none;
    color: white;
  }
  
  .navbar-content a:hover {
    color: #F6F2E3;
  } */
