body {
  font-family: "Times New Roman", Times, serif;
}

header {
  height: 70px;
  background-color: #fff;
  margin-top: 5px;
  text-align: right;
  position: static;
}

span {
  background-color: #fff;
  font-weight: 100;
  font-size: 28px;
  opacity: 0.7;
  padding: 0.85vw;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.1s;
}

.navbar {
    display: flex;
    justify-content: space-between;
  }
  .text {
    font-size: 30px;
  }
#last {
  margin-right: 0.2em;
}

span:hover {
  color: black;
  border: 0px;
}

.parallax1 {
  background-image: url("survey123.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: -15em;
}

.main {
  background-color: #73b7c9dd;
  padding: 10px;
}

.question {
  background-color: #e9eef0;
  font-size: 25px;
  font-weight: 400;
  padding: 2em;
}

#question {
  background-color: #73b7c9ff;
  font-size: 30px;
  text-align: center;
  padding: 10px;
}

#warning {
  background-color: #e9eef0;
  font-size: 30px;
  text-align: center;
  padding: 20px;
}

#button {
  background-color: #73b7c9aa;
  font-size: 50px;
  text-align: center;
}

.footer {
  height: 55px;
  background-color: #73b7c9dd;
  padding: 1em;
  font-size: 15px;
  text-align: center;
  position: static;
  padding-bottom: 2em;
}

a:link {
  color: black;
  text-decoration-line: none;
}

a:visited {
  color: black;
  text-decoration-line: none;
}

a:hover {
  color: #2d2d2e;
  text-decoration-line: none;
}

a:active {
  color: black;
  text-decoration-line: none;
}

#select {
  font-weight: 800;
  border: 2px solid black;
}

.content {
  background-color: #73b7c955;
  padding: 10px;
}
#button {
  cursor: pointer;
  font-weight: 700;
}
